<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.P LOGISTICS</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!--     
    <div class="section_1">

     <div class="topbar">

        <div class="leftbar">
        <a href="http://"><i class="fa-brands fa-facebook"></i></a>
        <a href="http://"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="http://"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <div class="rightbar">
        <span id="phone_rb"><a href="tel:+919829343166">+91 9829343166</a> <a href="tel:+919829343166">+91 9829343166</a></span>
        <span id="mail_rb">
            <a href="mailto:jaipur@splgroups.co.in">info@splgroups.co.in</a>
        </span>
        <span id="login_rb"><a href="http://" target="_blank" rel="noopener noreferrer">Login</a></span>
        </div>

     </div> 
    <div class="navbar">
        <div id="logo_1"><img src="imgs/New Project.png" alt="S.P LOGISTICS"></div>
        <nav>
          <ul>
            <li><a href="http://#">HOME</a></li>
            <li><a href="http://#">ABOUT US</a></li>
            <li><a href="http://#">BRANCH</a></li>
            <li><a>SERVICES</a>
                <ul class="subbar_1">
                    <li><a href="#">FTL</a></li>
                    <li><a href="#">PTL</a></li>
                    <li><a href="#">OVER DIMENSIONAL CARGO (ODC)</a></li>
                    <li><a href="#">BREAK BULK</a></li>
                    <li><a href="#">SUPPLY CHAIN</a></li>
                    <li><a href="#">WAREHOUSING</a></li>
                    <li><a href="#">SPL SPECIAL</a></li>
                    <li><a>ADDITIONAL SERVICES</a>
                    <ul class="subbar_2">
                        <li><a href="#">C&F AGENTS</a></li>
                        <li><a href="#">3PL SERVICES</a></li>
                    </ul></li>
    
                </ul>
            </li>
            <li><a href="http://#">PICKUP REQUEST</a></li>
            <li><a href="http://#">LOGIN</a></li>
            <li><a href="http://#">CONTACT</a></li>
            
          </ul>
        </nav>
    </div>
    </div>
</body> -->



<style>

.image-container {
    perspective: 1000px; /* Create a 3D space */
}

.flip-image {
    width: 300px;
    height: 200px;
    transition: transform 0.6s; /* Smooth flip transition */
    transform-style: preserve-3d;
    cursor: pointer;
}

.image-container:hover .flip-image {
    transform: rotateY(180deg); /* Flip the image */
}

/* Optional: Add some styling to ensure the image is visually flipped */
.flip-image {
    backface-visibility: hidden; /* Hide the back of the image when flipped */
}
</style>

<div class="image-container">
    <img src="imgs/sahjo_1.jpg" alt="Image" class="flip-image">
</div>
</html>